body{
    background-color:white;
    font-family: 'Heebo', sans-serif;
    padding-bottom: 5%;
}
#navbar-div{
    display: none;
    justify-content: flex-end;
    column-gap: 20px;
    padding: 10px 20px;
    font-weight: 500;

}
a.navbar-link{
    text-decoration: none;
    color: black !important;
}
#backdrop {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    column-gap: 35px;
    padding: 2% 8%;
    margin-top: 5%;
    text-align: center;
}

@media screen  and (min-width:500px) {
    #backdrop {
        flex-direction: row;
        row-gap: 10px;
        text-align: left;
    }
        
    #backdrop-left-column{
        width:45%;  
        color: #21243D; 
    }
    #backdrop-left-column>h1{
        font-size: 44px;
    }
    #backdrop-right-column {
        width:45%;
        text-align: center;
        padding: 6px solid black;
    }
    #navbar-div{
       
        display: flex;
    }
    #dp{
        margin-top: 10%;
        height: auto;
        width: 300px;
    }
    
    
}

#backdrop-left-column{
    width:100%;  
    color: #21243D; 
}

#backdrop-left-column>h1{
    font-weight: 700 ;
    font-size: 32px;
}
#backdrop-left-column>p{
    font-weight: 400 ;
    font-size: 16px;
}
#backdrop-left-column-button{

    background-color: #ff6464;
    font-weight: 500 ;
    font-size: 20px;
    color: white;
    padding: 6px;
    border: 0px;
}

#backdrop-right-column {
    width:100%;
    text-align: center;
    padding: 6px solid black;
}
#dp{
    margin-top: 10%;
    height: auto;
    width: 200px;
}
#recent-blog-posts-sections{
    background-color: lightblue;
    padding: 3px 2%;
    margin-top: 2%;
    margin-bottom: 2%;
}
#recent-post-header{
    display: flex;
    justify-content: space-between;
}
.my-h4{
    font-weight: 400;
    font-size: 22px;
    color: #212430;
    margin :0px;
    padding-bottom: 6px;
}
#card-container{
    display: flex;
    flex-direction: column;
    column-gap: 1%;
}
@media screen and (min-width: 500px){
     #card-container {
        flex-direction: row;
        column-gap: 1%;
    }
    #recent-blog-posts-sections{
        padding: 3px 8%;
        margin-top: 2%;
        margin-bottom: 2%;
    }
}

div.cards{
    font-weight: 400;
    color: #212430;
    background-color: white;
    border-radius: 5px;
    padding: 20px 22px;
    margin-bottom: 10px;
}
h2.my-h2{
    font-weight: 700;
    font-size: 26px;
    margin-top: 10px;
    margin-bottom: 10px;

}
div.cards > span{
    font-size: 18px;
    padding: 5px 10px;
}
div.cards > p{
    font-size: 16px;
}
section.featured-works{
    background-color: white;
    padding: 5% 8%;
    margin-top: 6%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
div.horizental-card{
    display: flex;
    flex-direction: column;
    column-gap: 1%;
}
@media screen and (min-width: 500px){
    div.horizental-card{
        display: flex;
        flex-direction: row;
        row-gap: 1%;
    }
    section.featured-works{
        padding: 3px 8%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
}
span.pill{
    background-color: royalblue;
    color: white;
    padding: 1.5px 15px;
    border-radius: 15px;
    font-size: 18px;
}
span.secondary-text{
    color: #212430;
    font-size: 20px;
    margin-left: 16px;
}
div.horizental-card > div > p{
    color: #21243D;
}
div.horizental-card > img{
    border-radius: 6px;
}
#social-media-links{
    font-size: 30px;
    padding: 10px 15px;
    justify-content: center;
    align-content: center;
    display: flex;
    column-gap: 15px;
}